<html>
    <head>
        <title>Editor de transcripciones</title>
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>  
            body {
                background: radial-gradient(circle at center 350px, #33246f, transparent 900px), #13121d;
                color: #ffffff; 
                font-family: 'Mulish', sans-serif;              
            }
            .textEditor {
                width: 500px;
                margin: 30px auto;
                padding: 10px;   
                outline: none;         
            }
            .textEditor .span.title {
                font-weight: 600;  
                font-size: 1.1em;                
            }
            .textEditor .span {
                padding: 10px; 
                margin: 5px;                       
            }
            .textEditor .span:focus-visible,  .textEditor:focus-visible {            
                outline: none;   
            }
            .selected {
                color: #c773fb;
            }
            .row {
                display: flex;
                flex-direction: row;
            }
            .center {
                align-items: center;
            }
            .flex {
                flex: 1
            }
            button {
                padding: 12px 40px;
                border: none;  
                cursor: pointer;  
                border: solid 1px #ffffff;
                background: transparent;
                color: white;        
                border-radius: 20px;
                text-shadow: 0 0 0px rgb(90 17 255);
                transition: padding 0.25s, box-shadow 0.25s, text-shadow 0.25s;
      
            }
            button:hover {                 
                box-shadow: 0 0 8px rgb(90 17 255);               
                text-shadow: 0 0 8px rgb(130 47 255);        
            }

        </style>
    </head>
    <body>
        <div></div>
    
    </body>
</html>
<script>
    const roomId = "<%= roomId %>";
    const sessions = "<%= sessions %>".split(",");
</script>

<script src="/js/editor.js">
  
</script>