<html>
    <head>
        <script src="/js/wavesurfer.js"></script>
        <style>
            body {
                color: #374047
            }
            .textEditor {
                width: 500px;
                margin: 30px auto;
                padding: 10px;            
            }
            .textEditor .span.title {
                font-weight: 600;  
                font-size: 1.1em;                
            }
            .textEditor .span {
                padding: 10px; 
                margin: 5px;                       
            }
            .textEditor .span:focus-visible,  .textEditor:focus-visible {
                outline: #eceeef solid 1px;  
            }

        </style>
    </head>
    <body>
        <div>WAVESURFER 2.0</div>
    
    </body>
</html>

<script src="js/editor.js">
  
</script>